# QAGenius-BaseFramework

./: pom.xml
src/: README.md
src/main/java/qa/base/config/: ConfigManager.java
src/main/java/qa/base/utils/: TestDataGenerator.java  WaitUtils.java
src/main/java/qa/base/web/: WebDriverManage.java
src/test/: config.properties
src/test/java/qa/base/: ApiBaseTest.java  BaseTest.java  WebBaseTest.java
src/test/java/qa/base/api/: BaseApiClient.java
src/test/java/qa/base/web/: BasePage.java
src/test/java/qa/examples/: SampleApiTest.java  SampleWebTest.java
